# EQuakeMPD

app/: build.gradle
app/src/androidTest/java/org/me/gcu/equakestartercode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/me/gcu/equakestartercode/: Description.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  QuakeData.java  QuakeDetailsActivity.java  XMLParser.java
app/src/main/java/org/me/gcu/equakestartercode/dummy/: Data.java  DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_quake_details.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/me/gcu/equakestartercode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
